# plataformaintegracion

./: README.md
clienteFinalSOAP/: pom.xml
clienteFinalSOAP/src/main/java/clientefinalsoap/empresas/: BuscarPorRazonSocialRequest.java  BuscarPorRazonSocialResponse.java  Empresa.java  ObjectFactory.java  package-info.java
clienteFinalSOAP/src/main/java/com/proyectogrado/plataformaintegracion/clienteFinalSOAP/: ClienteFinalSoapApplication.java  EmpresaDto.java  EmpresasEndpoint.java  ServicioEmpresa.java  (+2 more)
clienteFinalSOAP/src/main/resources/: empresa.xsd
conectorEntradaDI/: pom.xml
conectorEntradaDI/src/main/resources/: bootstrap.yml  http-inbound-gateway.xml
conectorSalida/: pom.xml
conectorSalida/src/main/resources/: ServicioEmpresa.wsdl  bootstrap.yml
enriquecedor/: pom.xml
enriquecedor/src/main/resources/: bootstrap.yml
eureka/: pom.xml
eureka/src/main/resources/: application.yml
orquestador/: pom.xml
orquestador/src/main/resources/: bootstrap.yml
serverconfig/: pom.xml
serverconfig/src/main/resources/: application.yml  bootstrap.yml
transformacion/: pom.xml
transformacion/src/main/resources/: bootstrap.yml  json2xml.xsl  xml2json.xsl
transformacion/src/main/resources/xslt/: cdcatalog.xsl  ejemplo.xsl  mayuscula.xsl  minuscula.xsl
transformacionjsonxml/: pom.xml
transformacionjsonxml/src/main/resources/: bootstrap.yml
transformacionxmljson/: pom.xml
transformacionxmljson/src/main/resources/: bootstrap.yml
utils/: .project  pom.xml
utils/src/main/java/utils/: MensajeCanonicoUtils.java  MensajeSpringUtils.java
(+83 files in other folders)
